TO use in vs terminal:

1. cd "C:\Users\15082\OneDrive\Documents\CSC 3350 Spring26\EmployeeManagementSystem"

2. javac -cp "lib/*" -d out src\Main.java src\dao\*.java src\model\*.java src\ui\*.java src\util\*.java

3. java -cp "out;lib/*" Main


Reports: Login as admin 
Reports → Option 2 → enter 2026-01
Reports → Option 3 → enter 2026-01
Reports → Option 4 → enter 2022-01-01 to 2023-12-31

Login:
admin > admin123456
charlie > charlie123456
lucy > lucy123456
elmer > elmer123456

DOB: 
1987-08-15
1998-06-15
1992-11-30

SSN:
222-11-1111
333-11-1111
444-11-1111

Add New Employee:

Street: 100 Terry St
City ID: 12
State ID: 39
ZIP: 30301
Date of Birth: 1995-05-20
Phone: 4045550199
Emergency Contact Name: Marry Cooper
Emergency Contact Phone: 4045550200
First Name: Sheldon
Last Name: Cooper
Email: s.cooper@company.com
Hire Date: 2024-01-15
Salary: 72000
SSN: 123-45-6789


